<?php 
return [
    'lang'=>'العربية',
    'langVar'=>'ar',
    'address'=>'address ',
    'addressDetails'=>'sudan',
    'phone'=>'phone',
    'home'=>'home',
    'about_us'=>'about us',
    'terms_of_use'=>'terms of use',
    'privacy_policy'=>'privacy policy',
    'appName'=>'Hababcom',
    'contact_us'=>'contact us',
    'useful link'=>'useful link',
    'from_inside_sudan'=>'from inside Sudan',
    'from_outside_sudan'=>'from outside Sudan',
    'Whatsapp'=>'Whatsapp',
    'contact_information'=>'contact information',
    'Your Name'=>'Your Name',
    'Your Email'=>'Your Email',
    'Your Message'=>'Your Message',
    'Leave Your Message'=>'Leave Your Message',
    'Send Message'=>'Send Message ',
    'Hababcom Made with'=>'Hababcom :year Made ',
    'by_Hababcom_Team'=>'by Hababcom Team',
    'message_send_successfully'=>'message send successfully',
    'Select_the_city_you_want_to_visit'=>'Select the city you want to visit',
    'Browse_units_and_hotels'=>'Browse units and hotels',
    'Choose_what_suits_you_from_the_rooms'=> 'Choose what suits you from the rooms',
    'Multiple_payment_methods_to_suit_all_people'=>'Multiple payment methods to suit all people',
    'Spend_an_enjoyable_trip_with_Hababcom'=>'Spend an enjoyable trip with Hababcom',
    'Download_our_app_now'=>'Download our app now'
];