<?php 
return [
    'lang'=>'english',
    'langVar'=>'en',
    'address'=>'العنوان ',
    'phone'=>'التليفون ',
    'addressDetails'=>'السودان',
    'contact_us'=>'اتصل بنا',
    'home'=>'الرئيسية',
    'about_us'=>'من نحن',
    'terms_of_use'=>'سياسة الاستخدام',
    'privacy_policy'=>'سياسة الخصوصية',
    'appName'=>'حبابكم',
    'useful link'=>'روابط مفيدة',
    'from_inside_sudan'=>'من داخل السودان',
    'from_outside_sudan'=>'من خارج السودان',
    'Whatsapp'=>'واتساب',
    'Whatsapp'=>'واتساب',
    'contact_information'=>'معلومات التواصل',
    'Your Name'=>'اسمك',
    'Your Email'=>'بريدك الالكتروني ',
    'Your Message'=>'رسالتك',
    'Leave Your Message'=>'اترك رسالتك',
    'Send Message'=>'إرسال الرسالة',
    'Hababcom Made with'=>'حبابكم :year تم إنشائه بواسطة',
    'by_Hababcom_Team'=>'بواسطة فريق حبابكم',
    'message_send_successfully'=>'تم إرسال رسالتك بنجاح',
    'Select_the_city_you_want_to_visit'=>' تحديد المدينة التي ترغب بزيارتها',
    'Browse_units_and_hotels'=>' تصفح الوحدات والفنادق',
    'Choose_what_suits_you_from_the_rooms'=>'  اختيار ما يناسبك من الغرف',
    'Multiple_payment_methods_to_suit_all_people'=>' وسائل دفع متعددة تناسب كل الاشخاص',
    'Spend_an_enjoyable_trip_with_Hababcom'=>'اقضي رحلة ممعتة مع حبابكم',
    'Download_our_app_now'=>'حمل تطبيقنا الان'

];